<!DOCTYPE html>
<html>
  <head>
		<title>Milkshake Website </title>
      <meta property="og:title" content="Essec course">
      <meta property="og:image" content="facebook-card.jpg">
      <meta name="description" content="Milkshake website of Alix">
      <link rel="stylesheet" href="CSS/style.css">
      <meta charset="utf-8">
  </head>

  <body>

  <div class="banner">

    <div class="text">
      <h1>MILKSHAKE</h1>
      <p>"Create Your Perfect Milkshake — Healthy, Delicious, Customizable"</p>
      <a href="#apply-section" class="btn-link">En savoir plus</a>
    </div>
    <img src="Images/Logo.png" alt="Description de l'image" class="image-droite">
  </div>


    <div class="container">

      <p>"Choose from superfoods, plant-based options, and over 50 unique ingredients."</p>

      <img src="Images/Milkshake.png">
      
      <h2>Benefits</h2>

      <div class="cards">


          <div class="card">
            <img src="Images/Ring.png", alt="Me card">
            <h3>Personalized Nutrition</h3>
            <p>Tailor your shake to your taste and health goals.</p>
          </div>
        <div class="card">
            <img src="Images/run.jpeg", alt="Me card">
            <h3>Superfood Boosts</h3>
            <p>Add energy, immunity, or focus boosters to your shake.</p>
        </div>
        <div class="card">
            <img src="Images/sus.png", alt="Me card">
            <h3>Sustainable & Fresh</h3>
            <p>Locally sourced, eco-friendly, and 100% delicious.</p>
        </div>

      </div>
    </div>

    <div id="apply-section"></div>

    <div data-tf-live="01JDT5NNAC3KD4V4W2R2K2TWJD"></div><script src="//embed.typeform.com/next/embed.js"></script>

  </body>

</html>